# phone_website

./: README.md  phone_website.sql  pom.xml
src/main/java/com/cqcet/phone/website/mapper/: AdminMapper.java  AdminMapper.xml  BusinessMapper.java  BusinessMapper.xml  CustomerMapper.java  CustomerMapper.xml  KindMapper.java  KindMapper.xml
src/main/java/com/cqcet/phone/website/pojo/: Admin.java  AllInfo.java  Business.java  Customer.java  Kind.java
src/main/java/com/cqcet/phone/website/service/: AdminService.java  BusinessService.java  CustomerService.java  KindService.java
src/main/java/com/cqcet/phone/website/service/impl/: AdminServiceImpl.java  BusinessServiceImpl.java  CustomerServiceImpl.java  KindServiceImpl.java
src/main/java/com/cqcet/phone/website/web/: AdminController.java  BusinessController.java  FontController.java  KindController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  login.jsp
src/main/webapp/jsp/admin/: home.jsp  left.jsp  top.jsp  welcome.jsp
src/main/webapp/jsp/business/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/kind/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/user/: add.jsp  list.jsp
src/main/webapp/static/css/: admin.css  basic-grey.css
src/main/webapp/static/js/: index.js  login.js
